{
  "name": "rx-micro-echo-example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "backpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "backpack-core": "^0.7.0"
  },
  "dependencies": {
    "raw-body": "^2.3.3",
    "rxjs": "^6.2.0"
  }
}
